# DevOps-labs

./: .gitignore  CHEATSHEET.md  GET_STARTED.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  UPDATES.md  structure.txt  test-setup.ps1
aws-quickstart/: PREFLIGHT.md  README.md  START-HERE.md  cheatsheet.md  lab1-simple-s3.yaml  lab2-ec2-with-vpc.md  lab2-ec2-with-vpc.yaml  lab3-rds-database.yaml  lab4-ecr-docker.md  lab4-ecr-docker.yaml  lab5-fargate-ecs.md  lab5-fargate-ecs.yaml
aws-quickstart/01-eks-configmap-lab/: 00-namespace.yaml  01-configmap-env.yaml  02-configmap-volume.yaml  03-deployment-env.yaml  04-deployment-volume.yaml  05-deployment-both.yaml  EXAMPLES.md  GUI-TOOLS.md  README.md  (+5 more)
coder-templates/: QUICKREF.md  README.md  cheatsheet.md
docker-dx-extension/: QUICKSTART.md  README.md
gcp-quickstart/: PREFLIGHT.md  README.md  START-HERE.md  cheatsheet.md
k3s-agent-team/: DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  cheatsheet.md
kafka/: INTERVIEW.md  README.md  cheatsheet.md  docker-compose.yml  requirements.txt
kafka/lab/05-java-client/: README.md  pom.xml
kafka/lab/05-java-client/src/main/java/com/jpmc/primefinance/kafka/: TradeConsumer.java  TradeProducer.java
opa/: cheatsheet.md
openshift-quickstart/: COMPARISON.md  LAB_SUMMARY.md  PREFLIGHT.md  README-local.md  README.md  SETUP_COMPLETE.md  START-HERE.md  cheatsheet.md
token-rotation/: README.md  cheatsheet.md
ubi9-minimal-coder/: .dockerignore  CORRECTED_README.md  Dockerfile  Dockerfile.with-both  README.md  compare-images.ps1  example-claude-skill.py
(+210 files in other folders)
