-rwxr-xr-x  0 0      0           0 May 10 00:36 .dockerenv
dr-xr-xr-x  0 0      0           0 Jun 25  2024 afs/
lrwxrwxrwx  0 0      0           0 Jun 25  2024 bin -> usr/bin
dr-xr-xr-x  0 0      0           0 Jun 25  2024 boot/
drwxr-xr-x  0 0      0           0 May 10 00:36 dev/
-rwxr-xr-x  0 0      0           0 May 10 00:36 dev/console
-rw-r--r--  0 0      0          64 May 04 02:23 dev/null
drwxr-xr-x  0 0      0           0 May 10 00:36 dev/pts/
drwxr-xr-x  0 0      0           0 May 10 00:36 dev/shm/
drwxr-xr-x  0 0      0           0 May 10 00:36 etc/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/X11/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/X11/applnk/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/X11/fontpath.d/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/X11/xinit/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/X11/xinit/xinitrc.d/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/X11/xinit/xinput.d/
-rw-r--r--  0 0      0        1529 Jun 23  2020 etc/aliases
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/bash_completion.d/
-rw-r--r--  0 0      0        2658 Feb 07  2024 etc/bashrc
-rw-r--r--  0 0      0        1401 Feb 07  2024 etc/csh.cshrc
-rw-r--r--  0 0      0        1112 Feb 07  2024 etc/csh.login
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/default/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/dnf/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/dnf/modules.d/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/dnf/protected.d/
-rw-r--r--  0 0      0          15 Oct 20  2025 etc/dnf/protected.d/redhat-release.conf
-rw-r--r--  0 0      0           6 Feb 07  2024 etc/dnf/protected.d/setup.conf
-rw-r--r--  0 0      0           0 Feb 07  2024 etc/environment
-rw-r--r--  0 0      0        1362 Jun 23  2020 etc/ethertypes
-rw-r--r--  0 0      0           0 Jun 23  2020 etc/exports
-rw-r--r--  0 0      0          66 Jun 23  2020 etc/filesystems
-rw-r--r--  0 0      0         264 Feb 07  2024 etc/group
----------  0 0      0         198 Feb 07  2024 etc/gshadow
-rw-r--r--  0 0      0           9 Jun 23  2020 etc/host.conf
-rwxr-xr-x  0 0      0           0 May 10 00:36 etc/hostname
-rwxr-xr-x  0 0      0           0 May 10 00:36 etc/hosts
-rw-r--r--  0 0      0         943 Jun 23  2020 etc/inputrc
-rw-r--r--  0 0      0          23 Oct 20  2025 etc/issue
drwxr-xr-x  0 0      0           0 Oct 20  2025 etc/issue.d/
-rw-r--r--  0 0      0          22 Oct 20  2025 etc/issue.net
-rw-r--r--  0 0      0        1863 May 04 02:23 etc/ld.so.cache
-rw-r--r--  0 0      0          28 Aug 02  2021 etc/ld.so.conf
drwxr-xr-x  0 0      0           0 Jan 29 16:03 etc/ld.so.conf.d/
-rw-r--r--  0 0      0           0 Jun 23  2020 etc/motd
drwxr-xr-x  0 0      0           0 Feb 07  2024 etc/motd.d/
lrwxrwxrwx  0 0      0           0 May 10 00:36 etc/mtab -> /proc/mounts
-rw-r--r--  0 0      0          58 Jun 23  2020 etc/networks
-rw-r--r--  0 0      0        2108 Jan 29 15:58 etc/nsswitch.conf
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/opt/
lrwxrwxrwx  0 0      0           0 Oct 20  2025 etc/os-release -> ../usr/lib/os-release
-rw-r--r--  0 0      0         533 Feb 07  2024 etc/passwd
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/pki/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pki/entitlement/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pki/product/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pki/product-default/
-rw-r--r--  0 0      0        2171 Oct 20  2025 etc/pki/product-default/479.pem
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pki/rpm-gpg/
-rw-r--r--  0 0      0        1923 Oct 20  2025 etc/pki/rpm-gpg/ISV-Container-signing-key
-rw-r--r--  0 0      0       16886 Oct 20  2025 etc/pki/rpm-gpg/RPM-GPG-KEY-PQC-redhat-release
-rw-r--r--  0 0      0        1669 Oct 20  2025 etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta
-rw-r--r--  0 0      0        3682 Oct 20  2025 etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pki/swid/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pki/swid/CA/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pki/swid/CA/redhat.com/
-rw-r--r--  0 0      0        7346 Feb 22  2021 etc/pki/swid/CA/redhat.com/redhatcodesignca.cert
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/pm/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/pm/config.d/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/pm/power.d/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/pm/sleep.d/
-rw-r--r--  0 0      0         233 Jun 23  2020 etc/printcap
-rw-r--r--  0 0      0        1899 Feb 07  2024 etc/profile
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/profile.d/
-rw-r--r--  0 0      0          80 Feb 07  2024 etc/profile.d/csh.local
-rw-r--r--  0 0      0        3424 Jun 23  2020 etc/profile.d/lang.csh
-rw-r--r--  0 0      0        3187 Jun 23  2020 etc/profile.d/lang.sh
-rw-r--r--  0 0      0          81 Feb 07  2024 etc/profile.d/sh.local
-rw-r--r--  0 0      0        6568 Jun 23  2020 etc/protocols
-rw-r--r--  0 0      0          44 Oct 20  2025 etc/redhat-release
-rwxr-xr-x  0 0      0           0 May 10 00:36 etc/resolv.conf
-rw-r--r--  0 0      0        1634 Aug 02  2021 etc/rpc
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/rwtab.d/
-rw-r--r--  0 0      0      692252 Jun 23  2020 etc/services
----------  0 0      0         346 Feb 07  2024 etc/shadow
-rw-r--r--  0 0      0          44 Jun 23  2020 etc/shells
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/skel/
-rw-r--r--  0 0      0          18 Feb 15  2024 etc/skel/.bash_logout
-rw-r--r--  0 0      0         141 Feb 15  2024 etc/skel/.bash_profile
-rw-r--r--  0 0      0         492 Feb 15  2024 etc/skel/.bashrc
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/statetab.d/
-rw-r--r--  0 0      0           0 Jun 23  2020 etc/subgid
-rw-r--r--  0 0      0           0 Jun 23  2020 etc/subuid
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/swid/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/swid/swidtags.d/
lrwxrwxrwx  0 0      0           0 Oct 20  2025 etc/swid/swidtags.d/redhat.com -> ../../../usr/lib/swidtag/redhat.com
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/sysconfig/
lrwxrwxrwx  0 0      0           0 Oct 20  2025 etc/system-release -> redhat-release
-rw-r--r--  0 0      0          41 Oct 20  2025 etc/system-release-cpe
drwxr-xr-x  0 0      0           0 Jul 01  2025 etc/terminfo/
-rw-r--r--  0 0      0         817 Aug 09  2021 etc/xattr.conf
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/xdg/
drwxr-xr-x  0 0      0           0 Jun 25  2024 etc/xdg/autostart/
drwxr-xr-x  0 0      0           0 May 04 02:23 etc/yum.repos.d/
-rw-r--r--  0 0      0         358 May 04 02:23 etc/yum.repos.d/redhat.repo
-rw-r--r--  0 0      0        2474 Apr 30 05:57 etc/yum.repos.d/ubi.repo
drwxr-xr-x  0 0      0           0 Jun 25  2024 home/
lrwxrwxrwx  0 0      0           0 Jun 25  2024 lib -> usr/lib
lrwxrwxrwx  0 0      0           0 Jun 25  2024 lib64 -> usr/lib64
drwxr-xr-x  0 0      0           0 Jun 25  2024 media/
drwxr-xr-x  0 0      0           0 Jun 25  2024 mnt/
drwxr-xr-x  0 0      0           0 Jun 25  2024 opt/
dr-xr-xr-x  0 0      0           0 May 04 02:23 proc/
dr-xr-x---  0 0      0           0 May 04 02:23 root/
drwxr-xr-x  0 0      0           0 May 04 02:23 root/buildinfo/
drwxr-xr-x  0 0      0           0 May 04 02:23 root/buildinfo/content_manifests/
-rw-r--r--  0 0      0         589 May 04 02:23 root/buildinfo/content_manifests/content-sets.json
-rw-r--r--  0 0      0        1073 May 04 02:23 root/buildinfo/labels.json
drwxr-xr-x  0 0      0           0 May 04 02:23 run/
-rw-r--r--  0 0      0           0 Feb 07  2024 run/motd
drwxr-xr-x  0 0      0           0 Feb 07  2024 run/motd.d/
drwxr-xr-x  0 0      0           0 Jan 28  2025 run/setrans/
lrwxrwxrwx  0 0      0           0 Jun 25  2024 sbin -> usr/sbin
drwxr-xr-x  0 0      0           0 Jun 25  2024 srv/
dr-xr-xr-x  0 0      0           0 May 04 02:23 sys/
drwxrwxrwt  0 0      0           0 Jun 25  2024 tmp/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/
dr-xr-xr-x  0 0      0           0 May 04 02:23 usr/bin/
-r-xr-xr-x  0 0      0          48 Dec 09  2024 usr/bin/[
-rwxr-xr-x  0 0      0          33 Feb 15  2024 usr/bin/alias
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/arch
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/b2sum
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/base32
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/base64
-r-xr-xr-x  0 0      0          55 Dec 09  2024 usr/bin/basename
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/basenc
-rwxr-xr-x  0 0      0     1389072 Feb 15  2024 usr/bin/bash
lrwxrwxrwx  0 0      0           0 Feb 15  2024 usr/bin/bashbug -> bashbug-64
-rwxr-xr-x  0 0      0        7079 Feb 15  2024 usr/bin/bashbug-64
-rwxr-xr-x  0 0      0          30 Feb 15  2024 usr/bin/bg
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/cat
-rwxr-xr-x  0 0      0        3289 Jan 29 16:02 usr/bin/catchsegv
-rwxr-xr-x  0 0      0          30 Feb 15  2024 usr/bin/cd
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/chcon
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/chgrp
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/chmod
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/chown
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/cksum
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/comm
-rwxr-xr-x  0 0      0          35 Feb 15  2024 usr/bin/command
-rwxr-xr-x  0 0      0     1347224 Dec 09  2024 usr/bin/coreutils
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/cp
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/csplit
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/cut
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/date
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/dd
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/df
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/dir
-r-xr-xr-x  0 0      0          56 Dec 09  2024 usr/bin/dircolors
-r-xr-xr-x  0 0      0          54 Dec 09  2024 usr/bin/dirname
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/du
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/echo
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/env
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/expand
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/expr
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/factor
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/false
-rwxr-xr-x  0 0      0          30 Feb 15  2024 usr/bin/fc
-rwxr-xr-x  0 0      0          30 Feb 15  2024 usr/bin/fg
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/fmt
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/fold
-rwxr-xr-x  0 0      0       28104 Jan 29 16:04 usr/bin/gencat
-rwxr-xr-x  0 0      0       36080 Jan 29 16:04 usr/bin/getconf
-rwxr-xr-x  0 0      0       36720 Jan 29 16:04 usr/bin/getent
-rwxr-xr-x  0 0      0          35 Feb 15  2024 usr/bin/getopts
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/groups
-rwxr-xr-x  0 0      0          32 Feb 15  2024 usr/bin/hash
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/head
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/hostid
-rwxr-xr-x  0 0      0       65632 Jan 29 16:04 usr/bin/iconv
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/id
-r-xr-xr-x  0 0      0          55 Dec 09  2024 usr/bin/install
-rwxr-xr-x  0 0      0          32 Feb 15  2024 usr/bin/jobs
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/join
lrwxrwxrwx  0 0      0           0 Jan 29 16:02 usr/bin/ld.so -> ../lib64/ld-linux-x86-64.so.2
-rwxr-xr-x  0 0      0        5446 Jan 29 16:02 usr/bin/ldd
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/link
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/ln
-rwxr-xr-x  0 0      0       60496 Jan 29 16:04 usr/bin/locale
-rwxr-xr-x  0 0      0      321592 Jan 29 16:04 usr/bin/localedef
-r-xr-xr-x  0 0      0          54 Dec 09  2024 usr/bin/logname
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/ls
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/md5sum
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/mkdir
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/mkfifo
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/mknod
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/mktemp
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/mv
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/nice
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/nl
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/nohup
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/nproc
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/numfmt
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/od
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/paste
-r-xr-xr-x  0 0      0          54 Dec 09  2024 usr/bin/pathchk
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/pinky
-rwxr-xr-x  0 0      0       23936 Jan 29 16:04 usr/bin/pldd
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/pr
-r-xr-xr-x  0 0      0          55 Dec 09  2024 usr/bin/printenv
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/printf
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/ptx
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/pwd
-rwxr-xr-x  0 0      0          32 Feb 15  2024 usr/bin/read
-r-xr-xr-x  0 0      0          55 Dec 09  2024 usr/bin/readlink
-r-xr-xr-x  0 0      0          55 Dec 09  2024 usr/bin/realpath
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/rm
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/rmdir
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/runcon
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/seq
lrwxrwxrwx  0 0      0           0 Feb 15  2024 usr/bin/sh -> bash
-r-xr-xr-x  0 0      0          54 Dec 09  2024 usr/bin/sha1sum
-r-xr-xr-x  0 0      0          56 Dec 09  2024 usr/bin/sha224sum
-r-xr-xr-x  0 0      0          56 Dec 09  2024 usr/bin/sha256sum
-r-xr-xr-x  0 0      0          56 Dec 09  2024 usr/bin/sha384sum
-r-xr-xr-x  0 0      0          56 Dec 09  2024 usr/bin/sha512sum
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/shred
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/shuf
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/sleep
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/sort
-rwxr-xr-x  0 0      0        4282 Jan 29 16:02 usr/bin/sotruss
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/split
-rwxr-xr-x  0 0      0       36296 Jan 29 16:04 usr/bin/sprof
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/stat
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/stdbuf
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/stty
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/sum
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/sync
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/tac
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/tail
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/tee
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/test
-r-xr-xr-x  0 0      0          54 Dec 09  2024 usr/bin/timeout
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/touch
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/tr
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/true
-r-xr-xr-x  0 0      0          55 Dec 09  2024 usr/bin/truncate
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/tsort
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/tty
-rwxr-xr-x  0 0      0          32 Feb 15  2024 usr/bin/type
-rwxr-xr-x  0 0      0       15352 Jan 29 16:02 usr/bin/tzselect
-rwxr-xr-x  0 0      0          34 Feb 15  2024 usr/bin/ulimit
-rwxr-xr-x  0 0      0          33 Feb 15  2024 usr/bin/umask
-rwxr-xr-x  0 0      0          35 Feb 15  2024 usr/bin/unalias
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/uname
-r-xr-xr-x  0 0      0          55 Dec 09  2024 usr/bin/unexpand
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/uniq
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/unlink
-r-xr-xr-x  0 0      0          52 Dec 09  2024 usr/bin/users
-r-xr-xr-x  0 0      0          51 Dec 09  2024 usr/bin/vdir
-rwxr-xr-x  0 0      0          32 Feb 15  2024 usr/bin/wait
-r-xr-xr-x  0 0      0          49 Dec 09  2024 usr/bin/wc
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/who
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/bin/whoami
-r-xr-xr-x  0 0      0          50 Dec 09  2024 usr/bin/yes
-rwxr-xr-x  0 0      0       28008 Jan 29 16:04 usr/bin/zdump
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/games/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/include/
dr-xr-xr-x  0 0      0           0 May 04 02:23 usr/lib/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/03/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/03/d48bc618d4576a6cac075b25a94902023d8e03 -> ../../../../usr/lib64/libmvec.so.1
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/04/
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib/.build-id/04/990f26a26ffa929deac79033a488a14830bfa7 -> ../../../../usr/sbin/capsh
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/0e/
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib/.build-id/0e/e7c48cad5995b4b8470301001ab7cc811c3936 -> ../../../../usr/sbin/getcap
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/10/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/10/58cfb0232cbd4ea55d986b3a588217d0881385 -> ../../../../usr/lib64/libresolv.so.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/13/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/13/a2a630796926dc78b33fa91ae5f803cfe8c6c4 -> ../../../../usr/lib64/libpcprofile.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/16/
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib/.build-id/16/70a04d1e714295a6cedabade49accca549c2a8 -> ../../../../usr/sbin/getpcaps
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/17/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/17/619d49fdc8fb601636ac108d87a2dd7b7502f0 -> ../../../../usr/lib64/libnss_dns.so.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/19/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/19/b72a57281dfa11fe28121d8d4144bdcf4853ab -> ../../../../usr/lib64/libanl.so.1
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/21/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/21/203f29f3cdc928433feff87f148ac810d7fefd -> ../../../../usr/bin/zdump
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/23/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/23/93f43ab79c5dc6b6a5cd3923e34819d7925706 -> ../../../../usr/lib64/gconv/UNICODE.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/25/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/25/1acd311c00ccc89f48d5e8b3e8b46e9e673d17 -> ../../../../usr/bin/pldd
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/26/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/26/8b70022633e9ec4acf495c9e8c48ab1b44e97e -> ../../../../usr/lib64/audit/sotruss-lib.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/29/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/29/13deb58b918ca11b8d02883677b9a0701f67b6 -> ../../../../usr/lib64/libtic.so.6.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/29/5406d5cdfd8cf4706b30d88f79adb7989b7f82 -> ../../../../usr/lib64/libmenu.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/2f/
lrwxrwxrwx  0 0      0           0 Mar 24  2025 usr/lib/.build-id/2f/2f975641a943449472b8ace49066234b664aee -> ../../../../usr/lib64/libsepol.so.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/30/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/30/611bd6c4ce0a2a0401f8b311a5d651ed98b932 -> ../../../../usr/lib64/libtinfo.so.6.2
lrwxrwxrwx  0 0      0           0 Dec 09  2024 usr/lib/.build-id/30/858f216e29370ec1cec1da867e18812e7abd41 -> ../../../../usr/libexec/coreutils/libstdbuf.so.single
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/33/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/33/32b57d7bfbca02b2b52f0c135878402494cac9 -> ../../../../usr/bin/getent
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib/.build-id/33/cb71d69da16bcab3285655fd88e166343470e2 -> ../../../../usr/lib64/libcap.so.2.48
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/36/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/36/58ac35ec0ad992ff235c14915c77223ff0fc2b -> ../../../../usr/lib64/libthread_db.so.1
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/40/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/40/4b32531269880e3db0796ba25a608fb9b7475c -> ../../../../usr/lib64/libncurses.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/42/
lrwxrwxrwx  0 0      0           0 Feb 15  2024 usr/lib/.build-id/42/cf5733b0cde9cc1e03a785e0b32b4b1caa147f -> ../../../../usr/bin/bash
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/43/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/43/6c3f251a1d079c37763bd4ff1ff761a9a1e53d -> ../../../../usr/lib64/libBrokenLocale.so.1
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/44/
lrwxrwxrwx  0 0      0           0 Jan 28  2025 usr/lib/.build-id/44/4caa5b1e6f2e1674a2927df3a29852d12b6c50 -> ../../../../usr/lib64/libselinux.so.1
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/45/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/45/1a9a492e3dc21c082694429fc00eb0aedd4872 -> ../../../../usr/bin/sprof
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/45/bb1da56908b9f8ad85d4d6d61725a4e319fdef -> ../../../../usr/sbin/zic
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/48/
lrwxrwxrwx  0 0      0           0 Jul 31  2024 usr/lib/.build-id/48/1282542036ac05da5dbbe987bb1feae7f7eb4a -> ../../../../usr/lib64/libpcre2-8.so.0.11.0
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/4e/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/4e/6dcf9b1c5cf192f2fcead1056312f77d4263a3 -> ../../../../usr/lib64/gconv/UTF-32.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/52/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/52/0e28f48185a5ba0ac1ce1ae409f2d1095e1e17 -> ../../../../usr/sbin/iconvconfig
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/5b/
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib/.build-id/5b/c758e1546c25887534b4476a7dd8710900e28f -> ../../../../usr/lib64/libpsx.so.2.48
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/5c/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/5c/bfa1be5ecea25c5d04e1a8eb0d3e9fd3edf2a4 -> ../../../../usr/lib64/gconv/ISO8859-15.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/60/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/60/3399c81f096633b807fe3ccff8163b7cb62444 -> ../../../../usr/lib64/libdl.so.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/61/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/61/0271f138b82c4539cf92eedc8204749eb04f5b -> ../../../../usr/lib64/librt.so.1
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/6b/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/6b/9de0f38e752ddd9201ab9230ec1b8d68029863 -> ../../../../usr/lib64/gconv/ISO8859-1.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/6d/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/6d/c989595307c29332de3ac3f093bf66dc8340a9 -> ../../../../usr/bin/iconv
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/6e/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/6e/80d0895edeab1052d6333379a06bf6e6f19bbc -> ../../../../usr/lib64/libform.so.6.2
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/6e/d8c87aab2c6dddd3f771ad509515c2827bf14d -> ../../../../usr/bin/gencat
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/71/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/71/6709d92c39f02ee205cd8d04d91df4bee6c92d -> ../../../../usr/sbin/ldconfig
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/72/
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib/.build-id/72/794e8e5c9ccad23ce8205b06d49504a4e9dcfe -> ../../../../usr/lib64/security/pam_cap.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/73/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/73/2303a00b10700cac568b320be5ec9b1c3a9666 -> ../../../../usr/lib64/libm.so.6
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/75/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/75/5c4524c8c21ce14a711e412668697b248b6400 -> ../../../../usr/lib64/gconv/UTF-16.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/76/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/76/01d1f038062ea8fb86edeb26740902b16f7f00 -> ../../../../usr/lib64/libpanelw.so.6.2
lrwxrwxrwx  0 0      0           0 Jul 31  2024 usr/lib/.build-id/76/2e199f8f08725f767cb3c3167faae14327659f -> ../../../../usr/lib64/libpcre2-posix.so.3.0.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/7c/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/7c/8e5d16967af09af159943e9b2055977ee05fd3 -> ../../../../usr/lib64/libformw.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/7d/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/7d/333b81d8e93eb87da365e4ba79b958637f2d0f -> ../../../../usr/lib64/libc_malloc_debug.so.0
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/7d/e5d81d96b55c2813cc19dc5b034587ee0dd32b -> ../../../../usr/lib64/ld-linux-x86-64.so.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/81/
lrwxrwxrwx  0 0      0           0 Dec 09  2024 usr/lib/.build-id/81/fbe81f1fcca3ff874a9a1576e519da5def51db -> ../../../../usr/bin/coreutils.single
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/8f/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/8f/901475e6d3f4a06db11601bf6f4c74d83f2b2a -> ../../../../usr/lib64/libnss_files.so.2
lrwxrwxrwx  0 0      0           0 Oct 06  2023 usr/lib/.build-id/8f/9fad14a09c1b986a33688357d1513656346734 -> ../../../../usr/lib64/libacl.so.1.1.2301
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/94/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/94/2d4fc94ba8595a05677977109526e8b03f33af -> ../../../../usr/libexec/getconf/POSIX_V7_LP64_OFF64
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/94/2d4fc94ba8595a05677977109526e8b03f33af.1 -> ../../../../usr/libexec/getconf/POSIX_V6_LP64_OFF64
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/94/2d4fc94ba8595a05677977109526e8b03f33af.2 -> ../../../../usr/libexec/getconf/XBS5_LP64_OFF64
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/94/2d4fc94ba8595a05677977109526e8b03f33af.3 -> ../../../../usr/bin/getconf
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/9f/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/9f/635cc5c04cb9f8993a01811b2655eef2f54c98 -> ../../../../usr/bin/locale
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/a7/
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib/.build-id/a7/e84feccbc027aaa7d827350ad0a7c6c7402de7 -> ../../../../usr/sbin/setcap
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/ac/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/ac/93c81c2baa5d081248b653b1922ddd70c50e62 -> ../../../../usr/lib64/gconv/ANSI_X3.110.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/ae/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/ae/79cd7468ef7c6acaebce3245e7588e5a452e3d -> ../../../../usr/bin/localedef
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/af/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/af/04b5b1bd14b35a5647e7fa2c5e6d0313bf618e -> ../../../../usr/lib64/libutil.so.1
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/b0/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/b0/95fe5cbd685a4cb4ade25d142ba1420a6885fc -> ../../../../usr/lib64/libncursesw.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/bd/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/bd/cdd232b4df092cd80a7c005e72639a71ee1162 -> ../../../../usr/lib64/libmemusage.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/c5/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/c5/1b64ca7f10967b4292ec1029a87efc6bbfdb5e -> ../../../../usr/lib64/libpthread.so.0
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/c8/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/c8/99010b8f2cf4c337222050feb8159dbf96bc79 -> ../../../../usr/lib64/libncurses++w.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/cf/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/cf/344e02d747293b050137b5af99f702a0b37c97 -> ../../../../usr/lib64/libc.so.6
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/d3/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/d3/34da16cb3192b4bab0dc37148892d3ea999b21 -> ../../../../usr/lib64/libncurses++.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/db/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/db/0bd6e0796cf9d2612194f3a06241e077a5074a -> ../../../../usr/lib64/libSegFault.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/dc/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/dc/ff4650720b602720192846d3cdfb8d68b40edb -> ../../../../usr/lib64/gconv/CP1252.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/e6/
lrwxrwxrwx  0 0      0           0 Aug 09  2021 usr/lib/.build-id/e6/7f1fc89e8ac6a35f6fda914bcf6144b9ccb99c -> ../../../../usr/lib64/libattr.so.1.1.2501
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/ed/
lrwxrwxrwx  0 0      0           0 Jul 31  2025 usr/lib/.build-id/ed/e8a5646fe3c81b6ca3c539513666dd0812d390 -> ../../../../lib64/libgcc_s-11-20240719.so.1
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/ed/f221e87e2e12db23bb284303ea6b766f4a6b28 -> ../../../../usr/lib64/libnss_compat.so.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/ef/
lrwxrwxrwx  0 0      0           0 Jan 29 16:23 usr/lib/.build-id/ef/e3927ff8240251e4098b96a9be39943a52fd48 -> ../../../../usr/lib64/gconv/UTF-7.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/f8/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/f8/8552d4951d0b3422a5d13fbda36319bedd9243 -> ../../../../usr/lib64/libpanel.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/.build-id/f9/
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib/.build-id/f9/99de754fd266dda7733969a4535c6273dacd36 -> ../../../../usr/lib64/libmenuw.so.6.2
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/debug/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/lib/debug/.dwz/
lrwxrwxrwx  0 0      0           0 May 04 02:23 usr/lib/debug/bin -> usr/bin
lrwxrwxrwx  0 0      0           0 May 04 02:23 usr/lib/debug/lib -> usr/lib
lrwxrwxrwx  0 0      0           0 May 04 02:23 usr/lib/debug/lib64 -> usr/lib64
lrwxrwxrwx  0 0      0           0 May 04 02:23 usr/lib/debug/sbin -> usr/sbin
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/debug/usr/
lrwxrwxrwx  0 0      0           0 May 04 02:23 usr/lib/debug/usr/.dwz -> ../.dwz
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/debug/usr/bin/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/debug/usr/lib/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/debug/usr/lib64/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/debug/usr/sbin/
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/lib/games/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/locale/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/locale/C.utf8/
-rw-r--r--  0 0      0         127 Jan 29 16:02 usr/lib/locale/C.utf8/LC_ADDRESS
-rw-r--r--  0 0      0        1406 Jan 29 16:02 usr/lib/locale/C.utf8/LC_COLLATE
-rw-r--r--  0 0      0      346132 Jan 29 16:03 usr/lib/locale/C.utf8/LC_CTYPE
-rw-r--r--  0 0      0         258 Jan 29 16:02 usr/lib/locale/C.utf8/LC_IDENTIFICATION
-rw-r--r--  0 0      0          23 Jan 29 16:03 usr/lib/locale/C.utf8/LC_MEASUREMENT
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/locale/C.utf8/LC_MESSAGES/
-rw-r--r--  0 0      0          48 Jan 29 16:02 usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r--  0 0      0         270 Jan 29 16:02 usr/lib/locale/C.utf8/LC_MONETARY
-rw-r--r--  0 0      0          62 Jan 29 16:03 usr/lib/locale/C.utf8/LC_NAME
-rw-r--r--  0 0      0          50 Jan 29 16:02 usr/lib/locale/C.utf8/LC_NUMERIC
-rw-r--r--  0 0      0          34 Jan 29 16:03 usr/lib/locale/C.utf8/LC_PAPER
-rw-r--r--  0 0      0          47 Jan 29 16:02 usr/lib/locale/C.utf8/LC_TELEPHONE
-rw-r--r--  0 0      0        3360 Jan 29 16:02 usr/lib/locale/C.utf8/LC_TIME
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/lib/modules/
-rw-r--r--  0 0      0           0 Feb 07  2024 usr/lib/motd
drwxr-xr-x  0 0      0           0 Feb 07  2024 usr/lib/motd.d/
-rw-r--r--  0 0      0         617 Oct 20  2025 usr/lib/os-release
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/rpm/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/rpm/macros.d/
-rw-r--r--  0 0      0         392 Oct 20  2025 usr/lib/rpm/macros.d/macros.dist
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/swidtag/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/swidtag/redhat.com/
-rw-r--r--  0 0      0        6796 Feb 22  2021 usr/lib/swidtag/redhat.com/com.redhat.RHEL-9-x86_64.swidtag
-rw-r--r--  0 0      0        6492 Oct 15  2025 usr/lib/swidtag/redhat.com/com.redhat.RHEL-9.7-x86_64.swidtag
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/sysctl.d/
-rw-r--r--  0 0      0         203 Oct 20  2025 usr/lib/sysctl.d/50-redhat.conf
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/lib/sysimage/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/systemd/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/systemd/system-preset/
-rw-r--r--  0 0      0         284 Oct 20  2025 usr/lib/systemd/system-preset/85-display-manager.preset
-rw-r--r--  0 0      0        7340 Oct 20  2025 usr/lib/systemd/system-preset/90-default.preset
-rw-r--r--  0 0      0          10 Oct 20  2025 usr/lib/systemd/system-preset/99-default-disable.preset
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/systemd/user-preset/
-rw-r--r--  0 0      0        1003 Oct 20  2025 usr/lib/systemd/user-preset/90-default-user.preset
-rw-r--r--  0 0      0          10 Oct 20  2025 usr/lib/systemd/user-preset/99-default-disable.preset
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib/tmpfiles.d/
-rw-r--r--  0 0      0          30 Jan 28  2025 usr/lib/tmpfiles.d/libselinux.conf
-rw-r--r--  0 0      0          60 Feb 07  2024 usr/lib/tmpfiles.d/setup.conf
dr-xr-xr-x  0 0      0           0 May 04 02:23 usr/lib64/
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/lib64/X11/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib64/audit/
-rwxr-xr-x  0 0      0       15680 Jan 29 16:04 usr/lib64/audit/sotruss-lib.so
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/lib64/bpf/
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/lib64/games/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib64/gconv/
-rwxr-xr-x  0 0      0       27824 Jan 29 16:04 usr/lib64/gconv/ANSI_X3.110.so
-rwxr-xr-x  0 0      0       19624 Jan 29 16:04 usr/lib64/gconv/CP1252.so
-rwxr-xr-x  0 0      0       19632 Jan 29 16:04 usr/lib64/gconv/ISO8859-1.so
-rwxr-xr-x  0 0      0       19632 Jan 29 16:04 usr/lib64/gconv/ISO8859-15.so
-rwxr-xr-x  0 0      0       19640 Jan 29 16:04 usr/lib64/gconv/UNICODE.so
-rwxr-xr-x  0 0      0       19640 Jan 29 16:04 usr/lib64/gconv/UTF-16.so
-rwxr-xr-x  0 0      0       19640 Jan 29 16:04 usr/lib64/gconv/UTF-32.so
-rwxr-xr-x  0 0      0       27824 Jan 29 16:04 usr/lib64/gconv/UTF-7.so
-rw-r--r--  0 0      0        3808 May 04 02:23 usr/lib64/gconv/gconv-modules
-rw-r--r--  0 0      0        2218 May 04 02:23 usr/lib64/gconv/gconv-modules.cache
drwxr-xr-x  0 0      0           0 Jan 29 16:02 usr/lib64/gconv/gconv-modules.d/
-rwxr-xr-x  0 0      0      932880 Jan 29 16:04 usr/lib64/ld-linux-x86-64.so.2
-rwxr-xr-x  0 0      0       15496 Jan 29 16:04 usr/lib64/libBrokenLocale.so.1
-rwxr-xr-x  0 0      0       23872 Jan 29 16:04 usr/lib64/libSegFault.so
lrwxrwxrwx  0 0      0           0 Oct 06  2023 usr/lib64/libacl.so.1 -> libacl.so.1.1.2301
-rwxr-xr-x  0 0      0       40496 Oct 06  2023 usr/lib64/libacl.so.1.1.2301
-rwxr-xr-x  0 0      0       15464 Jan 29 16:04 usr/lib64/libanl.so.1
lrwxrwxrwx  0 0      0           0 Aug 09  2021 usr/lib64/libattr.so.1 -> libattr.so.1.1.2501
-rwxr-xr-x  0 0      0       28552 Aug 09  2021 usr/lib64/libattr.so.1.1.2501
-rwxr-xr-x  0 0      0     2549264 Jan 29 16:04 usr/lib64/libc.so.6
-rwxr-xr-x  0 0      0       54352 Jan 29 16:04 usr/lib64/libc_malloc_debug.so.0
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib64/libcap.so.2 -> libcap.so.2.48
-rwxr-xr-x  0 0      0       36312 Apr 22 16:04 usr/lib64/libcap.so.2.48
-rwxr-xr-x  0 0      0       15472 Jan 29 16:04 usr/lib64/libdl.so.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libform.so.6 -> libform.so.6.2
-rwxr-xr-x  0 0      0       75664 Jul 01  2025 usr/lib64/libform.so.6.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libformw.so.6 -> libformw.so.6.2
-rwxr-xr-x  0 0      0       84024 Jul 01  2025 usr/lib64/libformw.so.6.2
-rwxr-xr-x  0 0      0      116408 Jul 31  2025 usr/lib64/libgcc_s-11-20240719.so.1
lrwxrwxrwx  0 0      0           0 Jul 31  2025 usr/lib64/libgcc_s.so.1 -> libgcc_s-11-20240719.so.1
-rwxr-xr-x  0 0      0      904736 Jan 29 16:04 usr/lib64/libm.so.6
-rwxr-xr-x  0 0      0       20064 Jan 29 16:04 usr/lib64/libmemusage.so
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libmenu.so.6 -> libmenu.so.6.2
-rwxr-xr-x  0 0      0       40816 Jul 01  2025 usr/lib64/libmenu.so.6.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libmenuw.so.6 -> libmenuw.so.6.2
-rwxr-xr-x  0 0      0       40864 Jul 01  2025 usr/lib64/libmenuw.so.6.2
-rwxr-xr-x  0 0      0      176824 Jan 29 16:04 usr/lib64/libmvec.so.1
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libncurses.so.6 -> libncurses.so.6.2
-rwxr-xr-x  0 0      0      183176 Jul 01  2025 usr/lib64/libncurses.so.6.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libncursesw.so.6 -> libncursesw.so.6.2
-rwxr-xr-x  0 0      0      262200 Jul 01  2025 usr/lib64/libncursesw.so.6.2
-rwxr-xr-x  0 0      0       45552 Jan 29 16:04 usr/lib64/libnss_compat.so.2
-rwxr-xr-x  0 0      0       15344 Jan 29 16:04 usr/lib64/libnss_dns.so.2
-rwxr-xr-x  0 0      0       15344 Jan 29 16:04 usr/lib64/libnss_files.so.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libpanel.so.6 -> libpanel.so.6.2
-rwxr-xr-x  0 0      0       19376 Jul 01  2025 usr/lib64/libpanel.so.6.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libpanelw.so.6 -> libpanelw.so.6.2
-rwxr-xr-x  0 0      0       19376 Jul 01  2025 usr/lib64/libpanelw.so.6.2
-rwxr-xr-x  0 0      0       15520 Jan 29 16:04 usr/lib64/libpcprofile.so
lrwxrwxrwx  0 0      0           0 Jul 31  2024 usr/lib64/libpcre2-8.so.0 -> libpcre2-8.so.0.11.0
-rwxr-xr-x  0 0      0      636848 Jul 31  2024 usr/lib64/libpcre2-8.so.0.11.0
lrwxrwxrwx  0 0      0           0 Jul 31  2024 usr/lib64/libpcre2-posix.so.3 -> libpcre2-posix.so.3.0.2
-rwxr-xr-x  0 0      0       15320 Jul 31  2024 usr/lib64/libpcre2-posix.so.3.0.2
lrwxrwxrwx  0 0      0           0 Apr 22 16:04 usr/lib64/libpsx.so.2 -> libpsx.so.2.48
-rwxr-xr-x  0 0      0       19480 Apr 22 16:04 usr/lib64/libpsx.so.2.48
-rwxr-xr-x  0 0      0       15480 Jan 29 16:04 usr/lib64/libpthread.so.0
-rwxr-xr-x  0 0      0       70528 Jan 29 16:04 usr/lib64/libresolv.so.2
-rwxr-xr-x  0 0      0       15648 Jan 29 16:04 usr/lib64/librt.so.1
-rwxr-xr-x  0 0      0      175744 Jan 28  2025 usr/lib64/libselinux.so.1
-rwxr-xr-x  0 0      0      802664 Mar 24  2025 usr/lib64/libsepol.so.2
-rwxr-xr-x  0 0      0       41608 Jan 29 16:04 usr/lib64/libthread_db.so.1
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libtic.so.6 -> libtic.so.6.2
-rwxr-xr-x  0 0      0       73224 Jul 01  2025 usr/lib64/libtic.so.6.2
lrwxrwxrwx  0 0      0           0 Jul 01  2025 usr/lib64/libtinfo.so.6 -> libtinfo.so.6.2
-rwxr-xr-x  0 0      0      195088 Jul 01  2025 usr/lib64/libtinfo.so.6.2
-rwxr-xr-x  0 0      0       15464 Jan 29 16:04 usr/lib64/libutil.so.1
dr-xr-xr-x  0 0      0           0 May 04 02:23 usr/lib64/pm-utils/
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/lib64/pm-utils/module.d/
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/lib64/pm-utils/power.d/
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/lib64/pm-utils/sleep.d/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/lib64/security/
-rwxr-xr-x  0 0      0       15136 Apr 22 16:04 usr/lib64/security/pam_cap.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/libexec/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/libexec/coreutils/
-rwxr-xr-x  0 0      0       15288 Dec 09  2024 usr/libexec/coreutils/libstdbuf.so
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/libexec/getconf/
-rwxr-xr-x  0 0      0       36080 Jan 29 16:04 usr/libexec/getconf/POSIX_V6_LP64_OFF64
hrwxr-xr-x  0 0      0           0 Jan 29 16:04 usr/libexec/getconf/POSIX_V7_LP64_OFF64 link to usr/libexec/getconf/POSIX_V6_LP64_OFF64
hrwxr-xr-x  0 0      0           0 Jan 29 16:04 usr/libexec/getconf/XBS5_LP64_OFF64 link to usr/libexec/getconf/POSIX_V6_LP64_OFF64
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/local/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/bin/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/etc/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/games/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/include/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/lib/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/local/lib64/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/lib64/bpf/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/libexec/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/sbin/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/local/share/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/applications/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/info/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/local/share/man/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man1/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man1x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man2/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man2x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man3/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man3x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man4/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man4x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man5/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man5x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man6/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man6x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man7/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man7x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man8/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man8x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man9/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/man9x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/share/man/mann/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/local/src/
dr-xr-xr-x  0 0      0           0 May 04 02:23 usr/sbin/
-rwxr-xr-x  0 0      0       31960 Apr 22 16:04 usr/sbin/capsh
-r-xr-xr-x  0 0      0          53 Dec 09  2024 usr/sbin/chroot
-rwxr-xr-x  0 0      0       15496 Apr 22 16:04 usr/sbin/getcap
-rwxr-xr-x  0 0      0       15488 Apr 22 16:04 usr/sbin/getpcaps
-rwxr-xr-x  0 0      0       32440 Jan 29 16:04 usr/sbin/iconvconfig
-rwxr-xr-x  0 0      0     1172368 Jan 29 16:04 usr/sbin/ldconfig
-rwxr-xr-x  0 0      0       15488 Apr 22 16:04 usr/sbin/setcap
-rwxr-xr-x  0 0      0       61056 Jan 29 16:04 usr/sbin/zic
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/X11/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/X11/fonts/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/aclocal/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/appdata/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/applications/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/augeas/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/augeas/lenses/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/backgrounds/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/bash-completion/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/bash-completion/completions/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/bash-completion/helpers/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/buildinfo/
-rw-r--r--  0 0      0         589 May 04 02:23 usr/share/buildinfo/content-sets.json
-rw-r--r--  0 0      0        1073 May 04 02:23 usr/share/buildinfo/labels.json
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/desktop-directories/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/dict/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/doc/
dr-xr-xr-x  0 0      0           0 Jun 25  2024 usr/share/empty/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/fish/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/fish/vendor_completions.d/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/games/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/gnome/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/help/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/i18n/
drwxr-xr-x  0 0      0           0 Jan 29 16:02 usr/share/i18n/charmaps/
drwxr-xr-x  0 0      0           0 Jan 29 16:02 usr/share/i18n/locales/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/icons/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/idl/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/info/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/bash/
-rw-r--r--  0 0      0       35147 Aug 12  2008 usr/share/licenses/bash/COPYING
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/coreutils-single/
-rw-r--r--  0 0      0       35149 Mar 16  2019 usr/share/licenses/coreutils-single/COPYING
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/glibc/
-rw-r--r--  0 0      0       18092 Aug 02  2021 usr/share/licenses/glibc/COPYING
-rw-r--r--  0 0      0       26530 Aug 02  2021 usr/share/licenses/glibc/COPYING.LIB
-rw-r--r--  0 0      0       18943 Aug 02  2021 usr/share/licenses/glibc/LICENSES
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/libcap/
-rw-r--r--  0 0      0       20240 Feb 05  2021 usr/share/licenses/libcap/License
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/libgcc/
-rw-r--r--  0 0      0       18002 Jul 19  2024 usr/share/licenses/libgcc/COPYING
-rw-r--r--  0 0      0       26440 Jul 19  2024 usr/share/licenses/libgcc/COPYING.LIB
-rw-r--r--  0 0      0        3324 Jul 19  2024 usr/share/licenses/libgcc/COPYING.RUNTIME
-rw-r--r--  0 0      0       35147 Jul 19  2024 usr/share/licenses/libgcc/COPYING3
-rw-r--r--  0 0      0        7639 Jul 19  2024 usr/share/licenses/libgcc/COPYING3.LIB
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/libselinux/
-rw-r--r--  0 0      0        1034 Dec 13  2023 usr/share/licenses/libselinux/LICENSE
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/libsepol/
-rw-r--r--  0 0      0       26432 Dec 13  2023 usr/share/licenses/libsepol/LICENSE
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/ncurses-base/
-rw-r--r--  0 0      0        1447 Jan 01  2021 usr/share/licenses/ncurses-base/COPYING
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/pcre2-syntax/
-rw-r--r--  0 0      0          97 Aug 20  2021 usr/share/licenses/pcre2-syntax/COPYING
-rw-r--r--  0 0      0        3477 Apr 14  2022 usr/share/licenses/pcre2-syntax/LICENCE
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/setup/
-rw-r--r--  0 0      0         118 Jun 23  2020 usr/share/licenses/setup/COPYING
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/licenses/tzdata/
-rw-r--r--  0 0      0         252 May 25  2017 usr/share/licenses/tzdata/LICENSE
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/locale/
-rw-r--r--  0 0      0        2998 Jan 29 16:02 usr/share/locale/locale.alias
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/man/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man0p/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man1/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man1p/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man1x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man2/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man2x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man3/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man3p/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man3x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man4/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man4x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man5/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man5x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man6/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man6x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man7/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man7x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man8/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man8x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man9/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/man9x/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/man/mann/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/metainfo/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/mime-info/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/misc/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/omf/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/pixmaps/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/sounds/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/tabset/
-rw-r--r--  0 0      0         135 Jul 01  2025 usr/share/tabset/std
-rw-r--r--  0 0      0          95 Jul 01  2025 usr/share/tabset/stdcrt
-rw-r--r--  0 0      0         160 Jul 01  2025 usr/share/tabset/vt100
-rw-r--r--  0 0      0          64 Jul 01  2025 usr/share/tabset/vt300
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/A/
-rw-r--r--  0 0      0        1992 Jul 01  2025 usr/share/terminfo/A/Apple_Terminal
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/E/
-rw-r--r--  0 0      0        2224 Jul 01  2025 usr/share/terminfo/E/Eterm
-rw-r--r--  0 0      0        2464 Jul 01  2025 usr/share/terminfo/E/Eterm-256color
-rw-r--r--  0 0      0        2394 Jul 01  2025 usr/share/terminfo/E/Eterm-88color
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/E/Eterm-color link to usr/share/terminfo/E/Eterm
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/a/
-rw-r--r--  0 0      0        3653 Jul 01  2025 usr/share/terminfo/a/alacritty
-rw-r--r--  0 0      0        1481 Jul 01  2025 usr/share/terminfo/a/ansi
-rw-r--r--  0 0      0        1502 Jul 01  2025 usr/share/terminfo/a/ansi80x25
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/a/ansis link to usr/share/terminfo/a/ansi80x25
-rw-r--r--  0 0      0        2192 Jul 01  2025 usr/share/terminfo/a/aterm
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/b/
-rw-r--r--  0 0      0        1155 Jul 01  2025 usr/share/terminfo/b/bterm
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/c/
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/c/cons25 link to usr/share/terminfo/a/ansi80x25
-rw-r--r--  0 0      0        1518 Jul 01  2025 usr/share/terminfo/c/cygwin
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/d/
-rw-r--r--  0 0      0         308 Jul 01  2025 usr/share/terminfo/d/dumb
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/e/
-rw-r--r--  0 0      0         842 Jul 01  2025 usr/share/terminfo/e/eterm
-rw-r--r--  0 0      0        1249 Jul 01  2025 usr/share/terminfo/e/eterm-color
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/g/
-rw-r--r--  0 0      0        3029 Jul 01  2025 usr/share/terminfo/g/gnome
-rw-r--r--  0 0      0        3299 Jul 01  2025 usr/share/terminfo/g/gnome-256color
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/h/
-rw-r--r--  0 0      0        1580 Jul 01  2025 usr/share/terminfo/h/hurd
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/j/
-rw-r--r--  0 0      0        1616 Jul 01  2025 usr/share/terminfo/j/jfbterm
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/k/
-rw-r--r--  0 0      0        3142 Jul 01  2025 usr/share/terminfo/k/kitty
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/k/kon link to usr/share/terminfo/j/jfbterm
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/k/kon2 link to usr/share/terminfo/j/jfbterm
-rw-r--r--  0 0      0        3134 Jul 01  2025 usr/share/terminfo/k/konsole
-rw-r--r--  0 0      0        3302 Jul 01  2025 usr/share/terminfo/k/konsole-256color
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/l/
-rw-r--r--  0 0      0        1728 Jul 01  2025 usr/share/terminfo/l/linux
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/m/
-rw-r--r--  0 0      0         617 Jul 01  2025 usr/share/terminfo/m/mach
-rw-r--r--  0 0      0         652 Jul 01  2025 usr/share/terminfo/m/mach-bold
-rw-r--r--  0 0      0        1095 Jul 01  2025 usr/share/terminfo/m/mach-color
-rw-r--r--  0 0      0        1056 Jul 01  2025 usr/share/terminfo/m/mach-gnu
-rw-r--r--  0 0      0        1318 Jul 01  2025 usr/share/terminfo/m/mach-gnu-color
-rw-r--r--  0 0      0        3126 Jul 01  2025 usr/share/terminfo/m/mlterm
-rw-r--r--  0 0      0        3044 Jul 01  2025 usr/share/terminfo/m/mrxvt
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/n/
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/n/nsterm link to usr/share/terminfo/A/Apple_Terminal
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/n/nsterm-256color link to usr/share/terminfo/A/Apple_Terminal
-rw-r--r--  0 0      0        1551 Jul 01  2025 usr/share/terminfo/n/nxterm
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/p/
-rw-r--r--  0 0      0        1198 Jul 01  2025 usr/share/terminfo/p/pcansi
-rw-r--r--  0 0      0        2387 Jul 01  2025 usr/share/terminfo/p/putty
-rw-r--r--  0 0      0        2465 Jul 01  2025 usr/share/terminfo/p/putty-256color
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/r/
-rw-r--r--  0 0      0        2222 Jul 01  2025 usr/share/terminfo/r/rxvt
-rw-r--r--  0 0      0        2494 Jul 01  2025 usr/share/terminfo/r/rxvt-16color
-rw-r--r--  0 0      0        2460 Jul 01  2025 usr/share/terminfo/r/rxvt-256color
-rw-r--r--  0 0      0        2428 Jul 01  2025 usr/share/terminfo/r/rxvt-88color
-rw-r--r--  0 0      0        2137 Jul 01  2025 usr/share/terminfo/r/rxvt-basic
-rw-r--r--  0 0      0        2226 Jul 01  2025 usr/share/terminfo/r/rxvt-color
-rw-r--r--  0 0      0        2248 Jul 01  2025 usr/share/terminfo/r/rxvt-cygwin
-rw-r--r--  0 0      0        2266 Jul 01  2025 usr/share/terminfo/r/rxvt-cygwin-native
-rw-r--r--  0 0      0        2208 Jul 01  2025 usr/share/terminfo/r/rxvt-unicode
-rw-r--r--  0 0      0        2234 Jul 01  2025 usr/share/terminfo/r/rxvt-unicode-256color
-rw-r--r--  0 0      0        2224 Jul 01  2025 usr/share/terminfo/r/rxvt-xpm
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/s/
-rw-r--r--  0 0      0        1601 Jul 01  2025 usr/share/terminfo/s/screen
-rw-r--r--  0 0      0        1877 Jul 01  2025 usr/share/terminfo/s/screen-16color
-rw-r--r--  0 0      0        1747 Jul 01  2025 usr/share/terminfo/s/screen-256color
-rw-r--r--  0 0      0        2255 Jul 01  2025 usr/share/terminfo/s/screen.Eterm
-rw-r--r--  0 0      0        3118 Jul 01  2025 usr/share/terminfo/s/screen.gnome
-rw-r--r--  0 0      0        3152 Jul 01  2025 usr/share/terminfo/s/screen.konsole
-rw-r--r--  0 0      0        3310 Jul 01  2025 usr/share/terminfo/s/screen.konsole-256color
-rw-r--r--  0 0      0        1754 Jul 01  2025 usr/share/terminfo/s/screen.linux
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/s/screen.linux-s link to usr/share/terminfo/s/screen.linux
-rw-r--r--  0 0      0        3120 Jul 01  2025 usr/share/terminfo/s/screen.mlterm
-rw-r--r--  0 0      0        3290 Jul 01  2025 usr/share/terminfo/s/screen.mlterm-256color
-rw-r--r--  0 0      0        3125 Jul 01  2025 usr/share/terminfo/s/screen.mrxvt
-rw-r--r--  0 0      0        2387 Jul 01  2025 usr/share/terminfo/s/screen.putty
-rw-r--r--  0 0      0        2479 Jul 01  2025 usr/share/terminfo/s/screen.putty-256color
-rw-r--r--  0 0      0        2251 Jul 01  2025 usr/share/terminfo/s/screen.rxvt
-rw-r--r--  0 0      0        1700 Jul 01  2025 usr/share/terminfo/s/screen.teraterm
-rw-r--r--  0 0      0        3260 Jul 01  2025 usr/share/terminfo/s/screen.vte
-rw-r--r--  0 0      0        3412 Jul 01  2025 usr/share/terminfo/s/screen.vte-256color
-rw-r--r--  0 0      0        3575 Jul 01  2025 usr/share/terminfo/s/screen.xterm-256color
-rw-r--r--  0 0      0        3679 Jul 01  2025 usr/share/terminfo/s/screen.xterm-new
-rw-r--r--  0 0      0        1607 Jul 01  2025 usr/share/terminfo/s/screen.xterm-r6
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/s/screen.xterm-xfree86 link to usr/share/terminfo/s/screen.xterm-new
-rw-r--r--  0 0      0        2577 Jul 01  2025 usr/share/terminfo/s/st
-rw-r--r--  0 0      0        2739 Jul 01  2025 usr/share/terminfo/s/st-16color
-rw-r--r--  0 0      0        2699 Jul 01  2025 usr/share/terminfo/s/st-256color
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/s/stterm link to usr/share/terminfo/s/st
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/s/stterm-16color link to usr/share/terminfo/s/st-16color
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/s/stterm-256color link to usr/share/terminfo/s/st-256color
-rw-r--r--  0 0      0        1004 Jul 01  2025 usr/share/terminfo/s/sun
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/s/sun1 link to usr/share/terminfo/s/sun
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/s/sun2 link to usr/share/terminfo/s/sun
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/t/
-rw-r--r--  0 0      0        1683 Jul 01  2025 usr/share/terminfo/t/teraterm
-rw-r--r--  0 0      0        1592 Jul 01  2025 usr/share/terminfo/t/teraterm2.3
-rw-r--r--  0 0      0        3101 Jul 01  2025 usr/share/terminfo/t/tmux
-rw-r--r--  0 0      0        3245 Jul 01  2025 usr/share/terminfo/t/tmux-256color
-rw-r--r--  0 0      0        3406 Jul 01  2025 usr/share/terminfo/t/tmux-direct
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/v/
-rw-r--r--  0 0      0        1525 Jul 01  2025 usr/share/terminfo/v/vs100
-rw-r--r--  0 0      0        1190 Jul 01  2025 usr/share/terminfo/v/vt100
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/v/vt100-am link to usr/share/terminfo/v/vt100
-rw-r--r--  0 0      0        1055 Jul 01  2025 usr/share/terminfo/v/vt100-nav
-rw-r--r--  0 0      0        1184 Jul 01  2025 usr/share/terminfo/v/vt102
-rw-r--r--  0 0      0        1391 Jul 01  2025 usr/share/terminfo/v/vt200
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/v/vt220 link to usr/share/terminfo/v/vt200
-rw-r--r--  0 0      0         839 Jul 01  2025 usr/share/terminfo/v/vt52
-rw-r--r--  0 0      0        3254 Jul 01  2025 usr/share/terminfo/v/vte
-rw-r--r--  0 0      0        3504 Jul 01  2025 usr/share/terminfo/v/vte-256color
-rw-r--r--  0 0      0        1302 Jul 01  2025 usr/share/terminfo/v/vwmterm
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/w/
-rw-r--r--  0 0      0        1597 Jul 01  2025 usr/share/terminfo/w/wsvt25
-rw-r--r--  0 0      0        1607 Jul 01  2025 usr/share/terminfo/w/wsvt25m
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/terminfo/x/
-rw-r--r--  0 0      0        2995 Jul 01  2025 usr/share/terminfo/x/xfce
-rw-r--r--  0 0      0        3720 Jul 01  2025 usr/share/terminfo/x/xterm
-rw-r--r--  0 0      0        3701 Jul 01  2025 usr/share/terminfo/x/xterm-1002
-rw-r--r--  0 0      0        3699 Jul 01  2025 usr/share/terminfo/x/xterm-1003
-rw-r--r--  0 0      0        3714 Jul 01  2025 usr/share/terminfo/x/xterm-1005
-rw-r--r--  0 0      0        3700 Jul 01  2025 usr/share/terminfo/x/xterm-1006
-rw-r--r--  0 0      0        3958 Jul 01  2025 usr/share/terminfo/x/xterm-16color
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/x/xterm-24 link to usr/share/terminfo/v/vs100
-rw-r--r--  0 0      0        3814 Jul 01  2025 usr/share/terminfo/x/xterm-256color
-rw-r--r--  0 0      0        3782 Jul 01  2025 usr/share/terminfo/x/xterm-88color
-rw-r--r--  0 0      0        1913 Jul 01  2025 usr/share/terminfo/x/xterm-8bit
-rw-r--r--  0 0      0        1828 Jul 01  2025 usr/share/terminfo/x/xterm-basic
-rw-r--r--  0 0      0        1592 Jul 01  2025 usr/share/terminfo/x/xterm-bold
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/x/xterm-color link to usr/share/terminfo/n/nxterm
-rw-r--r--  0 0      0        3773 Jul 01  2025 usr/share/terminfo/x/xterm-direct
-rw-r--r--  0 0      0        3843 Jul 01  2025 usr/share/terminfo/x/xterm-direct16
-rw-r--r--  0 0      0        3763 Jul 01  2025 usr/share/terminfo/x/xterm-direct2
-rw-r--r--  0 0      0        3901 Jul 01  2025 usr/share/terminfo/x/xterm-direct256
-rw-r--r--  0 0      0        2344 Jul 01  2025 usr/share/terminfo/x/xterm-hp
-rw-r--r--  0 0      0        1489 Jul 01  2025 usr/share/terminfo/x/xterm-mono
-rw-r--r--  0 0      0        3714 Jul 01  2025 usr/share/terminfo/x/xterm-new
-rw-r--r--  0 0      0        3728 Jul 01  2025 usr/share/terminfo/x/xterm-nic
-rw-r--r--  0 0      0        3676 Jul 01  2025 usr/share/terminfo/x/xterm-noapp
-rw-r--r--  0 0      0        1493 Jul 01  2025 usr/share/terminfo/x/xterm-old
-rw-r--r--  0 0      0        1658 Jul 01  2025 usr/share/terminfo/x/xterm-pcolor
-rw-r--r--  0 0      0        1301 Jul 01  2025 usr/share/terminfo/x/xterm-r5
-rw-r--r--  0 0      0        1491 Jul 01  2025 usr/share/terminfo/x/xterm-r6
-rw-r--r--  0 0      0        2520 Jul 01  2025 usr/share/terminfo/x/xterm-sco
-rw-r--r--  0 0      0        2596 Jul 01  2025 usr/share/terminfo/x/xterm-sun
-rw-r--r--  0 0      0        3737 Jul 01  2025 usr/share/terminfo/x/xterm-utf8
-rw-r--r--  0 0      0        2406 Jul 01  2025 usr/share/terminfo/x/xterm-vt220
-rw-r--r--  0 0      0         537 Jul 01  2025 usr/share/terminfo/x/xterm-vt52
-rw-r--r--  0 0      0        3696 Jul 01  2025 usr/share/terminfo/x/xterm-x10mouse
-rw-r--r--  0 0      0        3724 Jul 01  2025 usr/share/terminfo/x/xterm-x11hilite
-rw-r--r--  0 0      0        3708 Jul 01  2025 usr/share/terminfo/x/xterm-x11mouse
-rw-r--r--  0 0      0        2006 Jul 01  2025 usr/share/terminfo/x/xterm-xf86-v32
-rw-r--r--  0 0      0        1996 Jul 01  2025 usr/share/terminfo/x/xterm-xf86-v33
-rw-r--r--  0 0      0        2006 Jul 01  2025 usr/share/terminfo/x/xterm-xf86-v333
-rw-r--r--  0 0      0        2212 Jul 01  2025 usr/share/terminfo/x/xterm-xf86-v40
-rw-r--r--  0 0      0        2226 Jul 01  2025 usr/share/terminfo/x/xterm-xf86-v43
-rw-r--r--  0 0      0        2260 Jul 01  2025 usr/share/terminfo/x/xterm-xf86-v44
-rw-r--r--  0 0      0        2240 Jul 01  2025 usr/share/terminfo/x/xterm-xfree86
-rw-r--r--  0 0      0        1986 Jul 01  2025 usr/share/terminfo/x/xterm-xi
hrw-r--r--  0 0      0           0 Jul 01  2025 usr/share/terminfo/x/xterms link to usr/share/terminfo/v/vs100
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/themes/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/wayland-sessions/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/xsessions/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/share/zsh/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/share/zsh/site-functions/
drwxr-xr-x  0 0      0           0 May 04 02:23 usr/src/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/src/debug/
drwxr-xr-x  0 0      0           0 Jun 25  2024 usr/src/kernels/
lrwxrwxrwx  0 0      0           0 Jun 25  2024 usr/tmp -> ../var/tmp
drwxr-xr-x  0 0      0           0 May 04 02:23 var/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/adm/
drwxr-xr-x  0 0      0           0 May 04 02:23 var/cache/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/db/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/empty/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/ftp/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/games/
drwxr-xr-x  0 0      0           0 May 04 02:23 var/lib/
drwxr-xr-x  0 0      0           0 May 04 02:23 var/lib/dnf/
-rw-r--r--  0 0      0      118784 May 04 02:23 var/lib/dnf/history.sqlite
-rw-r--r--  0 0      0       32768 May 04 02:23 var/lib/dnf/history.sqlite-shm
-rw-r--r--  0 0      0      852872 May 04 02:23 var/lib/dnf/history.sqlite-wal
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/lib/games/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/lib/misc/
drwxr-xr-x  0 0      0           0 May 04 02:23 var/lib/rhsm/
-rw-r--r--  0 0      0           2 May 04 02:23 var/lib/rhsm/productid.js
drwxr-xr-x  0 0      0           0 May 04 02:23 var/lib/rhsm/repo_server_val/
-rw-r--r--  0 0      0         358 May 04 02:23 var/lib/rhsm/repo_server_val/redhat.repo
drwxr-xr-x  0 0      0           0 May 04 02:23 var/lib/rpm/
-rw-r--r--  0 0      0           0 May 04 02:23 var/lib/rpm/.rpm.lock
-rw-r--r--  0 0      0     7401472 May 04 02:23 var/lib/rpm/rpmdb.sqlite
-rw-r--r--  0 0      0       32768 May 04 02:23 var/lib/rpm/rpmdb.sqlite-shm
-rw-r--r--  0 0      0           0 May 04 02:23 var/lib/rpm/rpmdb.sqlite-wal
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/lib/rpm-state/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/local/
lrwxrwxrwx  0 0      0           0 May 04 02:23 var/lock -> ../run/lock
drwxr-xr-x  0 0      0           0 May 04 02:23 var/log/
-rw-r--r--  0 0      0         480 May 04 02:23 var/log/hawkey.log
lrwxrwxrwx  0 0      0           0 Jun 25  2024 var/mail -> spool/mail
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/nis/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/opt/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/preserve/
lrwxrwxrwx  0 0      0           0 May 04 02:23 var/run -> ../run
drwxr-xr-x  0 0      0           0 May 04 02:23 var/spool/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/spool/lpd/
drwxrwxr-x  0 0      12          0 Jun 25  2024 var/spool/mail/
drwxrwxrwt  0 0      0           0 May 04 02:23 var/tmp/
drwxr-xr-x  0 0      0           0 Jun 25  2024 var/yp/
